<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.15" />
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01169" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01169" />
        <PackageReference Include="Neo4j.Driver" Version="4.4.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Tommy" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Debug\net5.0\config.toml" />
        <None Include="bin\Release\net5.0\config.toml" />
    </ItemGroup>

</Project>
