<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.15"/>
        <PackageReference Include="DSharpPlus" Version="4.1.0"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0"/>
        <PackageReference Include="Neo4j.Driver" Version="4.3.2"/>
        <PackageReference Include="Tommy" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Release\net5.0\config.toml"/>
    </ItemGroup>

</Project>
